{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalRegistryContext": "Server=(localdb)\\mssqllocaldb;Database=DigitalRegistryContext-5086c6f2-5102-4a16-b6e9-3bf7af5fa6cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}